{
  "name": "rss-parser",
  "version": "3.13.0",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha test/itunes-episode-type.test.js --reporter-option maxDiffSize=0 --exit"
  },
  "author": "Bobby Brennan",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "entities": "^2.0.3",
    "xml2js": "^0.5.0"
  },
  "description": "A lightweight RSS parser, for Node and the browser"
}
